#!/bin/sh /etc/rc.common
####
#### Copyright (C) 2018  wuseman <wuseman@nr1.nu> - All Rights Reserved
#### Created: 31/01/2019
#### Desc: Monitor EVERYTHING via syslog
####


options {
  chain_hostnames(off);
  sync(0);
  stats(43200);
  log_fifo_size(1000);
};

source src_int { internal(); };

source src_log { unix-stream("/dev/log"); };

source src_kern { pipe("/proc/kmsg"); };

source src_net { udp();};

filter facility_matching {   (level(debug..emerg)) ; };

destination network { udp("192.168.1.104" port(514)  template("$WEEKDAY $DATE $YEAR OpenWrt[MAC=D8-A7-56-E6-96-B0][S/N=LK18206DP883202] $MSG\n") template-escape(no));};

log { source (src_net); source (src_log);  source (src_int);  source (src_kern); destination(network); filter(facility_matching); };

filter facility_1_matching {   (level(err..emerg)) ; };

destination 1 { file("/opt/conf/syslog_file" file_size_limit(1048576)  template("$WEEKDAY $DATE $YEAR OpenWrt[MAC=D8-A7-56-E6-96-B0][S/N=LK18206DP883202] $MSG\n") 
template-escape(no)); };

log { source (src_net); source (src_log);  source (src_int);  source (src_kern); destination(1);  filter(facility_1_matching); };

filter facility_2_matching {   (level(debug..emerg)) ; };

destination 2 { file("/var/log/messages" file_size_limit(1048576)  template("$WEEKDAY $DATE $YEAR OpenWrt[MAC=D8-A7-56-E6-96-B0][S/N=LK18206DP883202] $MSG\n") template-escape(no)); 
};

log { source (src_net); source (src_log);  source (src_int); destination(2);  filter(facility_2_matching); };
filter f_auth { facility(auth); };
filter f_authpriv { facility(auth, authpriv); };
filter f_syslog { not facility(authpriv, mail) and not match(ppp.*LCP); };
filter f_cron { facility(cron); };
filter f_daemon { facility(daemon); };
filter f_kern { facility(kern); };
filter f_lpr { facility(lpr); };
filter f_mail { facility(mail) and not match (imapd); };
filter f_user { facility(user); };
filter f_uucp { facility(cron); };
filter f_ppp { program(ppp); };
filter f_news { facility(news); };
filter f_debug { not facility(auth, authpriv, news, mail) and not match(ppp.*LCP); };
filter f_messages { level(info..warn) 
        and not facility(auth, authpriv, mail, news); };
        filter f_emergency { level(emerg); };
        
        filter f_info { level(info); };
        filter f_notice { level(notice); };
        filter f_warn { level(warn); };
        filter f_crit { level(crit); };
        filter f_err { level(err); };
        

